    <!DOCTYPE html>
    <html lang="pt-br">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact</title>
            <link rel="stylesheet" href="index.css">
            <link rel="icon" href="4.jpeg" type="image/jpeg">
            <link rel="shortcut icon" href="4.jpeg" type="image/jpeg">
        </head>

        <body>
            <nav>
                
            
                <ul class="menu">
                                
                            
                <li><a href="index.html">Inicio</a></li>
                                
                        
                <li><a href="project.html">Projetos</a></li>
                            
                
                </ul>
            </nav>


                <header class="gallery">
                    <div>
                        <img src="4.jpeg" class="profile-img"></img>
                    </div>
                    <h1>Entre em contato!</h1>
                </header>
                <form class="contact-form" action="https://formsubmit.co/gb.augusto.carvalho@gmail.com" method="POST">
                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" required>
                    </div>
                    <div>
                        <label for="message">Mensagem</label>
                        <input type="text" id="message" name="message" required>
                    </div>
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500//thanks.html">
                    <button type="submit" class="button">Enviar</button>
                
                </form>
            </div>
            <footer>
                <p>&copy; 2024 Gabriel Augusto. Todos os direitos reservados.</p>
            </footer>
        </body>
    </html>